# azure-app-dav-vs

./: azure-app-dav-vs.sln
MVC.Azure.Storage.Demo/: MVC.Azure.Storage.Demo.csproj  Program.cs  appsettings.json
MVC.Azure.Storage.Demo/Controllers/: AttendeeRegistrationController.cs  HomeController.cs
MVC.Azure.Storage.Demo/Models/: ErrorViewModel.cs
MVC.Azure.Storage.Demo/Models/Data/: AttendeeEntity.cs  EmailMessage.cs
MVC.Azure.Storage.Demo/Properties/: launchSettings.json
MVC.Azure.Storage.Demo/Services/: BlobStorageService.cs  IBlobStorageService.cs  IQueueService.cs  ITableStorageService.cs  QueueService.cs  TableStorageService.cs
MVC.Azure.Storage.Demo/Views/: _ViewImports.cshtml
MVC.Azure.Storage.Demo/Views/AttendeeRegistration/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC.Azure.Storage.Demo/Views/Shared/: _Layout.cshtml
azure-app-dav-vs/: Program.cs  appsettings.json  azure-app-dav-vs.csproj
azure-app-dav-vs/Data/: AppDbContext.cs  Person.cs
azure-app-dav-vs/Migrations/: 20231024023234_Initial.Designer.cs  20231024023234_Initial.cs  AppDbContextModelSnapshot.cs
azure-app-dav-vs/Pages/: DeploymentSlots.cshtml  DeploymentSlots.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
azure-app-dav-vs/Pages/Persons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
azure-app-dav-vs/Properties/: launchSettings.json  serviceDependencies.local.json
(+17 files in other folders)
